body
    font-size: 18px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $white
    text-align: center
    margin: 0
    color: $black
    background: $gray-white
       
.b2c-header
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    border-bottom: 1px solid $gray-light
    background: $gray-white
    z-index: 2
    position: fixed
    top: 0
    left: 0
    right: 0
    

.b2c-logo
    // display: none
    align-self: flex-start
    margin: .3rem .5rem
    line-height: 1
    color: $blue
    font-size: .7rem            
    font-variant: small-caps
    span
        font-size: 2rem
        display: block


.b2c-toggle-cart
    border: 0
    margin: 0
    padding: 0
    outline: none
    line-height: normal    
    box-shadow: none transparent inset
    background-color: $green
    font-size: 1rem
    color: $white
    padding: .3rem 1rem
    cursor: pointer
    text-decoration: none
    .b2c-toggle-cart-amount
        font-size: 14px

.b2c-search
    padding: .5rem    
    form
        position: relative
        input 
            display: block
            margin: 0
            outline: none
            line-height: normal
            border: 1px solid $gray-light
            box-shadow: none transparent inset 
            background-color: transparent 
            font-size: 1rem
            padding: .3rem 2rem .3rem .3rem
            border-radius: .3rem
            width: 100%
            color: $black
        button[type="submit"]
            position: absolute
            top: 0
            right: 0
            bottom: 0
            border: 0
            border-left: 1px solid $gray-light
            outline: none
            line-height: normal
            box-shadow: none transparent inset 
            background-color: transparent 
            display: block
            cursor: pointer
            font-size: 1rem
            color: $gray-medium
            
.b2c-content
    margin: 50px 0
    overflow: hidden
.b2c-controls
    height: 50px
    display: flex
    align-content: center
    justify-content: center
    border-top: 1px solid $gray-light
    background: $gray-white
    z-index: 2
    position: fixed
    bottom: 0
    left: 0
    right: 0
    

.b2c-pager
    color: $gray-medium
    font-size: 1rem
    display: flex
    flex-direction: row
    align-items: center
    button
        bottom: 0
        border: 0            
        outline: none
        line-height: normal
        box-shadow: none transparent inset 
        background-color: transparent 
        cursor: pointer
        color: $gray-medium
        vertical-align: middle
        margin: 0 .5rem
.b2c-limit
    display: flex
    align-items: center
    margin: 0 1rem
    select
        margin: 0
        outline: none
        line-height: normal
        border: 1px solid $gray-light
        box-shadow: none transparent inset 
        background-color: transparent 
        font-size: 1rem
        padding: .3rem
        border-radius: .3rem            
        color: $gray-medium
        vertical-align: middle


.b2c-list-product
    padding: 1rem    
    display: grid    
    grid-template-columns: repeat(auto-fill, 300px)
    grid-gap: 1rem
    justify-content: center
    grid-auto-rows: 1fr  
    margin: 0 auto 

    
    .b2c-item
        border: 1px solid $gray-light        
        padding: 1.5rem 1rem 1rem
        background: $white
        position: relative
        a
            color: $black
            cursor: pointer
            &:hover
                text-decoration: none

            .b2c-item-image
                margin-bottom: 1rem
                span
                    font-size: 6rem
        .b2c-item-type
            color: $gray-dark
            margin-bottom: 1rem
        .b2c-product-buttons
            left: 1rem
            bottom: 1rem
            right: 1rem
.b2c-product-total-container
    width: 100%
    overflow: hidden  
    margin-bottom: 3.5rem
.b2c-product-added
    a
        float: left
        vertical-align: middle
        transform: scale(0)
        font-size: 1rem !important
        margin-top: 0.4rem
        border: 1px solid $green !important
        padding: .1rem .3rem
        border-radius: .5rem
        color: $green !important
        transition: .5s
        text-decoration: none
        opacity: 0
    &.active,
    &:hover    
        a
            opacity: 1
            transform: scale(1)
    
        
.b2c-product-total-value
    float: right    
.value
    font-size: 2rem
    line-height: 1
    margin-left: .2rem
.b2c-product-buttons
    overflow: hidden
    position: absolute
    bottom: 1rem
    left: 0
    right: 0
    
.b2c-product-amount-buttons
    float: left
    text-align: left
    button
        margin: 0
        outline: none
        line-height: normal
        border: 1px solid $gray-light
        box-shadow: none transparent inset
        background-color: transparent
        font-size: 1rem
        padding: .5rem
        border-radius: .3rem
        color: $gray-dark
        vertical-align: middle
        cursor: pointer
    .b2c-product-amount
        margin: 0 .3rem            

.b2c-product-add-button
    float: right
    button
        margin: 0
        outline: none
        line-height: normal
        border: 1px solid $main
        box-shadow: none transparent inset
        background-color: $main
        font-size: 1rem
        padding: .5rem
        border-radius: .3rem
        color: $white
        vertical-align: middle
        cursor: pointer
        transition: .3s
        &:hover
            color: $main
            background-color: transparent

.b2c-product-container
    padding: 1rem
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .b2c-product
        
        border: 1px solid $gray-light
        margin: .5rem
        padding: 1.5rem 1rem 1rem
        background: $white
        .b2c-product-wrapper
            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-between
            .b2c-product-image
                text-align: center
                margin-bottom: 1rem
                border: 1px solid $gray-light
                padding: 1rem
                span
                    font-size: 10rem
                    .b2c-product-type
                        color: $gray-dark
                        margin-bottom: 1rem
            .b2c-product-content
                position: relative
                min-width: 250px
                padding-bottom: 2rem
                .b2c-product-tax-value
                    margin: 2rem 0 1rem
                    text-align: right
                    font-size: 0.8rem
                    color: $gray-medium
                .b2c-product-type
                    color: $gray-dark
.b2c-bread-crumbs
    text-align: left
    padding: .5rem
    background: $gray-white
    margin-bottom: 1rem
    a
        color: $blue
        text-decoration: none
        
        &:after
            content: ' / '
            color: $black
.b2c-title
    margin: 0
    padding: .3rem .5rem
    font-size: 1.5rem
    text-transform: capitalize
    color: $gray-dark

.b2c-cart-container 
    margin: 1rem
    border: 1px solid $gray-light
    background: $white
    padding: 1rem

.b2c-cart    
    display: flex
    flex-direction: column
          
.b2c-cart-product        
    margin: 0 auto 1rem
    padding: .5rem 0 1rem            
    display: grid    
    grid-template-columns: 1fr 100px 80px 30px
    grid-gap: 1rem
    justify-content: center
    grid-auto-rows: 1fr  
    color: $gray-dark
    &:not(:last-child)
        border-bottom: 1px solid $gray-light
    .b2c-cart-product-name
        text-align: left
    .b2c-cart-product-total
        text-align: right
        
    .b2c-cart-product-remove    
        button
            margin: 0
            outline: none
            line-height: normal
            border: 1px solid $red
            box-shadow: none transparent inset
            background-color: transparent
            font-size: 1rem
            padding: .5rem
            border-radius: .3rem
            color: $red
            vertical-align: middle
            cursor: pointer
            transition: .3s
            &:hover
                background: $red
                color: $white
    .b2c-cart-title
        text-align: left
        font-weight: bold
        
.b2c-cart-actions
    width: 100%
    padding-bottom: 2rem
    margin-bottom: 2rem
    border-bottom: 1px solid $gray-light
    border-right: 0
    margin-right: 0
    button
        margin: 0
        outline: none
        line-height: normal
        border: 1px solid $blue
        box-shadow: none transparent inset
        background-color: $blue
        font-size: 1rem
        padding: .5rem 1rem 
        border-radius: .3rem
        color: $white
        vertical-align: middle
        cursor: pointer
        width: 30%
     
     

.b2c-cart-total-value
    font-size: 2rem
    font-weight: bold
    color: $gray-dark
    margin-bottom: 1rem

.b2c-cashier
    text-align: center
    display: grid
    grid-template-columns: 80px 1fr 80px
    max-width: 350px
    grid-template-rows: 1fr
    align-items: center
    margin: 0 auto

.b2c-cashier-cash    
    display: inline-block
    cursor: pointer
    margin: .2rem
    background: $green-light
    color: $white
    border: 1px solid $green
    padding: 5px 5px
    position: relative
    text-align: center
    width: 45px
    height: 28px
    font-weight: 500
    &:after
        content: ''
        position: absolute
        top: 3px
        left: 3px
        right: 3px
        bottom: 3px
        border: 1px solid $green
    
    &.b2c-coin
        font-weight: normal
        color: $gray-dark
        border: 1px solid $gray-medium
        background: $gray-light
        border-radius: 50%
        width: 28px
        height: 28px
        position: relative
        &:after
            border: 1px solid $gray-medium
            border-radius: 50%
        &.b2c-cents            
            &::before
                content: '\00A2'
                font-size: .7rem
                line-height: 1
                bottom: 0.25rem
                left: 0
                right: 0
                position: absolute
.b2c-cashier-payment 
    margin-bottom: 3rem
    
.b2c-invoice 
    padding: 1rem 
    max-width: 300px
    border: 1px solid $gray-light
    margin: 0 auto
    .b2c-invoice-logo
        font-size: 8rem
        color: $green
        line-height: 1
        margin-bottom: 1.5rem
        // border-bottom: 1px solid $gray-light
        padding-bottom: 1rem
    .b2c-invoice-two
        // padding: 0 1rem .4rem
        display: grid
        grid-template-columns: 40% 60%
        grid-template-rows: auto
        // border-bottom: 1px solid $gray-light
        // margin-bottom: .4rem
    
    .b2c-invoice-three
        // padding: 0 1rem .4rem
        display: grid
        grid-template-columns: 60% auto 30%
        grid-template-rows: auto
        // border-bottom: 1px solid $gray-light
        // margin-bottom: .4rem
        
    .b2c-invoice-label
        text-align: left
        font-size: .9rem
        color: $gray-dark
    .b2c-invoice-value
        text-align: right
        color: $black
        font-size: .9rem

